{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:play.google.com)",
      "WebFetch(domain:apps.apple.com)",
      "WebFetch(domain:entrackr.com)",
      "WebFetch(domain:www.equitymaster.com)",
      "WebFetch(domain:kimola.com)",
      "WebFetch(domain:upgrowth.in)",
      "WebFetch(domain:mwm.ai)",
      "WebFetch(domain:justuseapp.com)",
      "WebFetch(domain:appgrooves.com)"
    ]
  }
}
